<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Javier Caballero</title>
    <link href="favicon.png" rel="shortcut icon" type="image/png">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <style>
        @font-face {
          font-family: 'Gloria Hallelujah';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/gloriahallelujah/v17/LYjYdHv3kUk9BMV96EIswT9DIbW-MIS11zOmvVCE.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
          font-family: 'KoHo';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/koho/v16/K2F-fZ5fmddNNi4UfbTRKoo.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            border: 0;
            color:#444;
            display:flex;
            flex-direction:column;
            font-family: 'Metrophobic', sans-serif;
            font-size:1.4rem;
            font-synthesis:none;
            font-weight:400;
            line-height:1;
            min-height:100vh;
            position:relative;
            margin: 0;
        }

        *,:after,:before {
            box-sizing:border-box;
        }

        html {
            box-sizing:border-box;
            font-size:80%;
            font-synthesis:none;
            scrollbar-width:none!important;
        }

        a {
            text-decoration:none;
        }

        .kZvHBQ {
            align-items:center;
            display:flex;
            justify-content:flex-start;
            margin:1.3rem 0 2rem;
            width:100%;
        }

        .bUrLqq {
            border-bottom:2px solid;
            border-color:inherit;
            border-radius:1px;
            width:2.6em;
        }

        .links {
            align-items:center;
            align-self:flex-start;
            display:flex;
            flex-wrap:wrap;
            justify-content:flex-start;
            margin-left:-.627rem;
            width:100%;
        }

        .link {
            align-items:center;
            border:1px solid;
            border-radius:50%;
            color:inherit;
            cursor:pointer;
            display:flex;
            height:4.37rem;
            justify-content:center;
            margin:.627rem;
            text-decoration:none;
            transition:.3s;
            width:4.37rem;
        }

        .link svg {
            fill:#212121;
            height:1.9rem;
        }

        .link:hover {
            opacity:.6;
        }

        .header {
            align-items:flex-start;
            display:flex;
            flex-direction:column;
        }

        .kMmoQC {
            flex-direction:column;
        }

        .fUeYsC a {
            color:inherit;
            text-decoration:underline;
        }

        .SUTmE {
            border-radius:.8rem;
            box-shadow:0 10px 90px rgba(0,0,0,.25);
            display:flex;
            flex-direction: row;
            margin-bottom:auto;
            margin-top:auto;
            width:95%;
        }

        .icaqyE {
            align-items:flex-start;
            background:#fff;
            border-radius: 0 .8rem .8rem 0;
            display:flex;
            flex-direction:column;
            padding:3.6rem;
            width:100%;
        }

        .gTXXel {
            align-items:center;
            background-image:linear-gradient(to right, #085078 0%, #E8F1F2 100%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:rgba(0,0,0,.85);
            display:flex;
            font-family:unset;
            font-weight:300;
            justify-content:center;
            min-height:100vh;
            overflow:auto;
            padding:5% 2.5%;
            width:100%;
            word-break:normal;
            word-wrap:normal;
        }

        .gTXXel * {
            line-height:2.565rem;
        }
        .gTXXel h1,.gTXXel h2 {
            text-rendering:optimizeLegibility;
        }

        .gTXXel h1 {
            font-size: 3.8475rem;
            font-weight: 400;
            letter-spacing: -.04rem;
            line-height: 4.23225rem;
            margin: 0 0 1.5rem;
            font-family:'Gloria Hallelujah', handwriting,serif;
        }

        .gTXXel h2 {
            font-size:2.565rem;
            line-height:2.94975rem;
            margin: 0 0 1rem;
            color:#7f8c8d;
            font-family: 'KoHo', sans-serif;
            font-weight: 400;
        }

        .background {
            background-image:url("https://images.unsplash.com/photo-1676910226586-eb747ab85443?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNTc5fDB8MXxhbGx8OTN8fHx8fHwyfHwxNjc2OTk0MTMz&ixlib=rb-4.0.3&q=80&w=400");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 10vw;
            content: "";
            position: relative;
            display: flex;
            top: 0;
            border-radius: 0.8rem 0 0 0.8rem;
        }

        [hidden],html::-webkit-scrollbar {
            display:none;
        }
        @media screen and (min-width: 1280px) {
            .SUTmE {
                max-width: 40vw;
            }
        }
        @media screen and (min-width: 1024px) and (max-width: 1280px) {
            .SUTmE {
                max-width: 60vw;
            }
        }
        @media screen and (max-width: 1024px)  {
            .background {
                background: #13293D;
            }
        }
    </style>
</head>
<body>
<div class="gTXXel">
    <div class="SUTmE">
        <div class="background"></div>
        <div class="icaqyE">
            <div class="kMmoQC">
                <div class="header">
                    <h1 class="title">Javier Caballero</h1>
                    <h2 class="subtitle">System Information Engineer</h2>
                    <div class="kZvHBQ">
                        <div class="bUrLqq"></div>
                    </div>
                </div>
                <div class="links">
                    <a class="link" href="https://github.com/jayc13" alt="GitHub" name="GitHub" target="_blank">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" alt="GitHub">
                            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
                        </svg>
                    </a>
                    <a class="link" href="https://medium.com/@caballerojavier" alt="Medium" name="Medium" target="_blank">
                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" alt="Medium">
                            <path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"></path>
                        </svg>
                    </a>
                    <a class="link" href="https://www.linkedin.com/in/caballerojavier13/" alt="LinkedIn" name="LinkedIn" target="_blank">
                        <svg fill="none" viewBox="0 0 24 24" alt="LinkedIn">
                            <path d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
